<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table.inner {
            border-collapse: collapse;

            border: 2px solid #000;
        }

        td.inner {
            width: 4.2vmin;
            height: 4.2vmin;
            line-height: 4.2vmin;
            font-size: 4.2vmin;

            padding: 0.5vmin;
            border: 1px solid #000;

            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        td.main {
            padding: 0.3vmin;
        }

        button {
            margin: 0.5vmin;
        }
    </style>
</head>

<body>
    <script src="itertools.js"></script>
    <script src="logic.js"></script>
    <script src="ui.js"></script>
</body>

</html>